{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Road.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "192 racetrack Divided.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Buildings.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Road.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 235.25,
                "y": 113.5
            }
        },
        "Roads_and_tracks_SpriteSheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cars.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spring farm tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/GREED/Desktop/RAcing game challenge week/Tiny Wonder Farm Free/tilemaps",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 43,
    "openFiles": [
        "Road.tmx",
        "Roads_and_tracks_SpriteSheet.tsx",
        "cars.tsx",
        "cars.tsx",
        "Roads_and_tracks_SpriteSheet.tsx",
        "spring farm tilemap.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "spring farm tilemap.tsx",
        "Roads_and_tracks_SpriteSheet.tsx",
        "cars.tsx",
        "Road.tmx",
        "Buildings.tsx",
        "192 racetrack Divided.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
